# web-scraper-tools

./: README.md
web-scraper/: pom.xml
web-scraper/src/main/java/web/scraper/: App.java
web-scraper/src/main/java/web/scraper/connection/: Connection.java  JsoupConnection.java  SeleniumConnection.java  WebClientConnection.java
web-scraper/src/main/java/web/scraper/data/extraction/: Extractor.java  TokopediaExtractor.java
web-scraper/src/main/java/web/scraper/data/store/: CsvWriter.java  Datastore.java
web-scraper/src/main/java/web/scraper/entity/: Product.java
